DB_DIALECT=mariadb
DB_PORT=3307 # DEGISTIRDIM BUNU | 3307 evde
DB_NAME=auth_db
DB_USER=auth_user
DB_HOST = localhost 
DB_PASSWORD=auth_pass
ACCESS_TOKEN_SECRET=1234ljhjhbhjhbk21432
REFRESH_TOKEN_SECRET=2141fafasfhadr14234
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d  


# nodemailer configs
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=karina52@ethereal.email
SMTP_PASS=pp3nYtJ1ArWH5m2MM4